<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>

<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefWidth="400.0" spacing="10.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
    </padding>
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" maxWidth="270.0" />
        <ImageView fx:id="displayPicture" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true"
                   preserveRatio="true" />
    </children>
</fx:root>
